<!DOCTYPE html>
<html class="no-js" xmlns:th="http://thymeleaf.org">
<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script
	src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script
	src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<style>
#invoice {
	padding: 30px;
}

.invoice {
	position: relative;
	background-color: #FFF;
	min-height: 680px;
	padding: 15px
}

.invoice header {
	padding: 10px 0;
	margin-bottom: 20px;
	border-bottom: 1px solid #3989c6
}

.invoice .company-details {
	text-align: right
}

.invoice .company-details .name {
	margin-top: 0;
	margin-bottom: 0
}

.invoice .contacts {
	margin-bottom: 20px
}

.invoice .invoice-to {
	text-align: left
}

.invoice .invoice-to .to {
	margin-top: 0;
	margin-bottom: 0
}

.invoice .invoice-details {
	text-align: right
}

.invoice .invoice-details .invoice-id {
	margin-top: 0;
	color: #3989c6
}

.invoice main {
	padding-bottom: 50px
}

.invoice main .thanks {
	margin-top: -100px;
	font-size: 2em;
	margin-bottom: 50px
}

.invoice main .notices {
	padding-left: 6px;
	border-left: 6px solid #3989c6
}

.invoice main .notices .notice {
	font-size: 1.2em
}

.invoice table {
	width: 100%;
	border-collapse: collapse;
	border-spacing: 0;
	margin-bottom: 20px
}

.invoice table td, .invoice table th {
	padding: 15px;
	background: #eee;
	border-bottom: 1px solid #fff
}

.invoice table th {
	white-space: nowrap;
	font-weight: 400;
	font-size: 16px
}

.invoice table td h3 {
	margin: 0;
	font-weight: 400;
	color: #3989c6;
	font-size: 1.2em
}

.invoice table .qty, .invoice table .total, .invoice table .unit {
	text-align: right;
	font-size: 1.2em
}

.invoice table .no {
	color: #fff;
	font-size: 1.6em;
	background: #3989c6
}

.invoice table .unit {
	background: #ddd
}

.invoice table .total {
	background: #3989c6;
	color: #fff
}

.invoice table tbody tr:last-child td {
	border: none
}

.invoice table tfoot td {
	background: 0 0;
	border-bottom: none;
	white-space: nowrap;
	text-align: right;
	padding: 10px 20px;
	font-size: 1.2em;
	border-top: 1px solid #aaa
}

.invoice table tfoot tr:first-child td {
	border-top: none
}

.invoice table tfoot tr:last-child td {
	color: #3989c6;
	font-size: 1.4em;
	border-top: 1px solid #3989c6
}

.invoice table tfoot tr td:first-child {
	border: none
}

.invoice footer {
	width: 100%;
	text-align: center;
	color: #777;
	border-top: 1px solid #aaa;
	padding: 8px 0
}

@media print {
	.invoice {
		font-size: 11px !important;
		overflow: hidden !important
	}
	.invoice footer {
		position: absolute;
		bottom: 10px;
		page-break-after: always
	}
	.invoice>div:last-child {
		page-break-before: always
	}
}
</style>
<head th:insert="fragments/head :: head">
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col">
				<div id="invoice">
					<div class="toolbar hidden-print">
						<div class="text-right">
							<button id="printInvoice" class="btn btn-info">
								<i class="fa fa-print"></i> Imprimir
							</button>
						</div>
						<hr>
					</div>
					<div class="invoice overflow-auto">
						<div style="min-width: 600px">
							<header>
								<div class="row">
									<div class="col">
										<a target="_blank"> <img th:src="@{/images/BUFFET.png}"
											alt="Logo" style="width: 150px;">
										</a>
									</div>
									<div class="col company-details">
										<h2 class="name">
											<a> Universidad Central </a>
										</h2>
										<div>bneizaa@ucentral.edu.co</div>
										<div>ovaldesb@ucentral.edu.co</div>
									</div>
								</div>
							</header>
							<main>
								<div class="row contacts">
									<div class="col invoice-to">
				                        <div class="text-gray-light">Factura A: </div>
				                        <h3 class="to" th:text="${pedido.usuarios.nombres+ ' '+pedido.usuarios.apellidos}"></h3>
				                        <div class="text-gray-light">Direccion: </div>
				                        <h3 class="address" th:text="${pedido.direccion}"></h3>
				                        <div class="text-gray-light">Email: </div>
				                        <h3 class="email" th:text="${pedido.usuarios.email}"></h3>
				                    </div>
									<div class="col invoice-details">
										<h1 class="invoice-id">TU PEDIDO</h1>
										<div class="text-gray-light">Fecha Solicitud: </div>
				                        <h3 class="date" th:text="${pedido.fechaSolicitud}"></h3>
				                        <div class="text-gray-light">Fecha Entrega: </div>
				                        <h3 class="address" th:text="${pedido.fechaEntrega}"></h3>				                  
									</div>
								</div>
								<table border="0" cellspacing="0" cellpadding="0">
									<thead>
										<tr>
											<th>#</th>
											<th class="text-left">Descripcion</th>
											<th class="text-right">Ingredientes</th>
											<th class="text-right">Precio</th>
											<th class="text-right">Cantidad</th>
											<th class="text-right">Total</th>
										</tr>
									</thead>

									<tbody>
										<tr th:each="det: ${pedido.dPedidos}">
											<td class="no" th:text="${det.menu.idMenus}"></td>
											<td class="text-left"><h3 th:text="${det.menu.nombre}"></h3>
												<p th:text="${det.menu.descripcion}"></p></td>
											<td class="text-right">
												<ul>
													<li th:each="detComidas: ${det.dPedidosHasComidas}"
														th:text="${detComidas.comidas.nombre}"></li>
												</ul>
											</td>
											<td class="unit" th:text="${det.menu.precio}"></td>
											<td class="qty" th:text="${det.cantidad}"></td>
											<td class="total" th:text="${det.menu.precio}"></td>
										</tr>
									</tbody>
									<tfoot>
										<tr>
											<td colspan="3"></td>
											<td colspan="2">Valor Domicilio</td>
											<td th:text="${pedido.valorDomicilio}"></td>
										</tr>
										<tr>
											<td colspan="3"></td>
											<td colspan="2">TOTAL</td>
											<td th:text="${pedido.valorTotal}"></td>
										</tr>
									</tfoot>
								</table>
								<div class="thanks">
									Gracias por preferirnos!
								</div>
							</main>
							<footer> La factura se creo en una computadora y es
								valida sin la firma y el sello. </footer>
						</div>
						<div></div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
<script>
	$('#printInvoice').click(function() {
		Popup($('.invoice')[0].outerHTML);
		function Popup(data) {
			window.print();
			return true;
		}
	});
</script>